[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = c_code_gen
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = c_code_gen
branch = main
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = moneebullah25
author_email = moneebullah25@gmail.com
copyright = Put your copyright info here
description = Leveraging GPT for Embedded C Code Generation
keywords = keywords
language = English
license = apache2
status = 2
user = moneebullah25

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
